driver=com.mysql.jdbc.Driver
<<<<<<< HEAD
dburl=jdbc\:mysql\://localhost\:3306/test?zeroDateTimeBehavior=convertToNull&characterEncoding=utf8
user=root
password=1234
=======
dburl=jdbc\:mysql\://localhost\:3306/test1?zeroDateTimeBehavior=convertToNull&characterEncoding=utf8
user=root
>>>>>>> refs/remotes/origin/master
